out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

base00 e51515
base01 202020
base02 303030
base03 505050
base04 b0b0b0
base05 d0d0d0
base06 e0e0e0
base07 f5f5f5
base08 fb9fb1
base09 eda987
base0A ddb26f
base0B acc267
base0C 12cfc0
base0D 6fc2ef
base0E e1a3ee
base0F deaf8f

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [{ "full_text" : "${exec ~/.config/conky/scripts/status_mpd.sh}" , "color" : "\#${base0D}" }],
